main {
    padding-top: 150px;
    padding-left: 10%;
    padding-right: 10%;
}

.page-heading {
    font-size: x-large;
    font-weight: bold;
    color: #8CBE47;
}

.events-dashboard {
    width: 480px;
    height: 600px;
    border-radius: 15px;
    background-color: #9FDB97;
    opacity: 50%;
}

.events-dashboard h2 {
    padding-top: 15px;
    padding-left: 50px;
}

.updates-dashboard {
    width: 700px;
    height: 600px;
    margin-left: auto;
    float: right;
    border-radius: 15px;
    background-color: #70CD81;
    opacity: 50%;
}

.grid-container {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3vw;
    /* Increase gap to prevent overlaying */
}

.grid-item {
    margin: 0;
    /* Remove padding and set margin to 0 */
}

.graph-item {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 10ch;
    border-radius: 12px;
    font-weight: 600;
    font-size: larger;
}

.graph-1 {
    background-color: #A9CF9D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
    padding: 20px;
    /* Add padding to create space inside the graph */
    box-sizing: border-box;
    /* Include padding in the element's total width and height */
}

.graph-1-bar {
    background-color: #E8DFCA;
    margin: 0 auto;
    width: 80%;
    height: 30px;
}

.graph-1-bar-1 {
    background-color: #1A4D2E;
    width: 80%;
    height: 100%;
}

.graph-2 {
    margin-top: 3vw;
    width: 100%;
}

.graph-3 {
    padding: 20px;
    padding-bottom: 60px;
    background-color: #E4FF97;
    height: 50vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}


.pie-chart-container {
    /* Center the container horizontally */
    width: 100%;
    display: flex;
    justify-content: center;
}

.pie-chart {
    display: flex;
    justify-content: center;
    width: 80%;
}