.h1 {
    color: #8CBE47;
  }

body {
    background-color: #F5EFE6;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

header {
    background-color: #8CBE47;
    margin: 0;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    height: 100px;
    width: 100%;
    z-index: 1000;
    padding: 0px 0;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

header ul {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
}

header ul li {
    float: left;
    position: relative;
    padding: 0 10px;
}

header ul li a {
    display: block;
    color: #121808;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: 15px;
    font-size: large;
}

header ul li a:hover {
    background-color: #9FDB97;
    border-radius: 15px;
}

main {
    padding-top: 150px;
    padding-left: 10%;
    padding-right: 10%;
}

.page-heading {
    font-size: x-large;
    font-weight: bold;
    color: #8CBE47;
}

header .logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .logo {
    display: block;
    float: left;
    text-decoration: none;
    height: 100px;
    padding-right: 20px;
}



footer {
    top: 100px;
    background-color: #8CBE47;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: relative;
    height: 100px;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}

.sign-up {
    margin-right: 0px;
    float: right;

    a {
        color: #4F6F52 !important;
        background-color: #E8DFCA;
        border-radius: 15px;
    }

    :hover {
        background-color: #ffdb81;
    }
}

.nav-title {
    font-size: larger;
    border-radius: 0;
}

#nav-events {
    font-weight: bold;
    border-bottom: 3px solid;
}

#profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.dropdown {
    float: right;
    position: relative;
    font-family: "Quicksand", sans-serif;
    align-items: center;
    margin-right: 50px;
    display: box;
    margin-top: -1.2%;
}

.dropdown-toggle {
    background-color: #E8DFCA;
    color: #4F6F52;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: large;
    font-family: "Quicksand", sans-serif;
    padding: 14px 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 120px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    z-index: 1;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #4F6F52;
}

.dropdown-content a:hover {
    background-color: #ffdb81;
    border-radius: 15px;
}

.dropdown.show .dropdown-content {
    display: block;
}

.events-dashboard {
    width: 480px;
    height: 600px;
    border-radius: 15px;
    background-color: #9FDB97;
    opacity: 50%;
}

.events-dashboard h2 {
    padding-top: 15px;
    padding-left: 50px;
}

.updates-dashboard {
    width: 700px;
    height: 600px;
    margin-left: auto;
    float: right;
    border-radius: 15px;
    background-color: #70CD81;
    opacity: 50%;
}

.grid-container {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3vw;
    /* Increase gap to prevent overlaying */
}

.grid-item {
    margin: 0;
    /* Remove padding and set margin to 0 */
}

.graph-item {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 10ch;
    border-radius: 12px;
    font-weight: 600;
    font-size: larger;
}

.graph-1 {
    background-color: #A9CF9D;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20vh;
    padding: 20px;
    /* Add padding to create space inside the graph */
    box-sizing: border-box;
    /* Include padding in the element's total width and height */
}

.graph-1-bar {
    background-color: #E8DFCA;
    margin: 0 auto;
    width: 80%;
    height: 30px;
}

.graph-1-bar-1 {
    background-color: #1A4D2E;
    width: 80%;
    height: 100%;
}

.graph-2 {
    margin-top: 3vw;
    width: 100%;
}

.graph-3 {
    padding: 20px;
    padding-bottom: 60px;
    background-color: #E4FF97;
    height: 50vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}


.pie-chart-container {
    /* Center the container horizontally */
    width: 100%;
    display: flex;
    justify-content: center;
}

.pie-chart {
    display: flex;
    justify-content: center;
    width: 80%;
}

.events-modifier {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.events-modifier select,
.events-modifier input,
.events-modifier .add-new-events {
    margin-right: 10px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: large;
}

.events-modifier select {
    width: 20%;
}

.events-modifier input {
    width: 35%;
}

.events-modifier .add-new-events {
    background-color: #3c8e40;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: auto;
}